# MYMSG_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/myapi/MYMSGAPI/: MymsgApiApplication.java
src/main/java/com/myapi/mymsgapi/: MymsgApiApplication.java
src/main/java/com/myapi/mymsgapi/comm/advice/: ApiExceptionAdvice.java
src/main/java/com/myapi/mymsgapi/comm/annotation/: LoginCheck.java
src/main/java/com/myapi/mymsgapi/comm/aop/: LogAop.java
src/main/java/com/myapi/mymsgapi/comm/aspect/: LogAspect.java
src/main/java/com/myapi/mymsgapi/comm/config/: CacheConfig.java  ChatConfig.java  JndiConfig.java  JndiResource.java  MvcConfig.java  RedisConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/myapi/mymsgapi/comm/constants/: Constants.java
src/main/java/com/myapi/mymsgapi/comm/entity/: ApiExceptionEntity.java  ApiResponseEntity.java  ApiResult.java
src/main/java/com/myapi/mymsgapi/comm/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiResult.java  MyBizException.java  YbBizException.java
src/main/java/com/myapi/mymsgapi/comm/filter/: MessageFilter.java
src/main/java/com/myapi/mymsgapi/comm/fundamental/: YBMap.java
src/main/java/com/myapi/mymsgapi/comm/handler/: ChatHandler.java
src/main/java/com/myapi/mymsgapi/comm/interceptor/: HttpSessionInterceptor.java  LoginCheckInterceptor.java  StompHandler.java
src/main/java/com/myapi/mymsgapi/comm/session/: SessionAdvice.java  SessionKeys.java  SessionStore.java
src/main/java/com/myapi/mymsgapi/comm/types/: CertType.java  ExceptType.java
src/main/java/com/myapi/mymsgapi/comm/utils/: CryptoUtil.java  DateUtil.java  HttpRequestUtil.java  HttpRequestUtils.java  ListUtil.java  MapUtil.java  ObjectUtil.java  SessionUtil.java  StringUtil.java  SystemUtil.java
src/main/java/com/myapi/mymsgapi/contoller/chat/: ChatApiController.java  ChatRoomController.java  ChatViewController.java  MessageController.java
src/main/java/com/myapi/mymsgapi/contoller/chat/dto/: ChatUserInfoReq.java  ChatUserJoinReq.java  ChatUserJoinRes.java  RoomNameChangeReq.java
src/main/java/com/myapi/mymsgapi/contoller/comm/: CnstController.java  CodeController.java  ErrorCommController.java  FileController.java  MainController.java
src/main/java/com/myapi/mymsgapi/contoller/comm/dto/: BaseReq.java  BaseRequest.java  BaseRes.java  BaseResponse.java  BaseUpdateResponse.java  CnstReq.java  CnstRequest.java  CnstRes.java  CnstResponse.java
src/main/java/com/myapi/mymsgapi/contoller/redis/: RedisController.java
src/main/java/com/myapi/mymsgapi/contoller/redis/dto/: RedisGetReq.java  RedisGetRequest.java  RedisGetRes.java  RedisGetResponse.java  RedisSetReq.java  RedisSetRequest.java  RedisSetRes.java  RedisSetResponse.java
src/main/java/com/myapi/mymsgapi/contoller/user/: UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/myapi/mymsgapi/contoller/user/dto/: AddFriendReq.java  FindFriendReq.java  FindFriendRes.java  UpdateBookmarkReq.java  UpdateStatMsgReq.java  UserJnRequest.java  UserLginHistReq.java  UserLginReq.java  UserLoginReq.java  UserLoginRequest.java  UserLoginRes.java  UserLoginResponse.java  UserRegsReq.java
src/main/java/com/myapi/mymsgapi/dao/: CommDAO.java  UserDAO.java
src/main/java/com/myapi/mymsgapi/dao/comm/: CommDAO.java
src/main/java/com/myapi/mymsgapi/dao/room/: RoomDAO.java
src/main/java/com/myapi/mymsgapi/dao/user/: UserDAO.java
src/main/java/com/myapi/mymsgapi/model/: ChatMessage.java  ChatRoom.java  MemberInfo.java  RoomInfo.java  RoomMember.java  UserFriendInfo.java  UserLginHistVO.java  UserLginInfo.java  UserProfileInfo.java  UserRoomInfo.java  UserVO.java
src/main/java/com/myapi/mymsgapi/model/vo/: RoomVO.java  UserLginHistVO.java  UserVO.java
src/main/java/com/myapi/mymsgapi/service/: CnstService.java
src/main/java/com/myapi/mymsgapi/service/chat/: ChatService.java  SocketService.java
src/main/java/com/myapi/mymsgapi/service/comm/: CnstService.java  FileService.java
src/main/java/com/myapi/mymsgapi/service/redis/: RedisService.java
src/main/java/com/myapi/mymsgapi/service/user/: UserService.java
src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
src/main/resources/mapper/: CommMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/message/: errorMsg.properties
src/main/resources/properties/: constants.properties
src/main/resources/static/css/: chat.css  chats.css  font.css  friends.css  header.css  layout.css  login.css  main.css  modal.css  more.css  profile.css  styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: chat.html  chats.html  find.html  index.html  main.html  more.html  profile.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header_top.html  script.html  sidebar.html  top.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/views/chat/: chat.html  chatMain.html  chats.html  find.html  more.html  profile.html  roomInfo.html  roomdetail.html  userProfile.html
src/main/resources/templates/views/user/: chngPw.html  login.html
src/test/com/myapi/test/: ApplicationTester.java
src/test/java/com/myapi/MYMSGAPI/: MymsgApiApplicationTests.java
src/test/java/com/myapi/mymsgapi/: MymsgApiApplicationTest.java  TestUtils.java
